@import url('https://use.fontawesome.com/releases/v5.6.3/css/all.css');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
	font-family: 'Roboto Condensed', sans-serif;
	margin: 0;
	padding: 0;
	font-size: 1rem;
}

#app {
	font-family: 'Roboto Condensed', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: white;
	background-color: transparent;
	
}

.chat-window {
	display: block;
	position: absolute;
	top: 20.0%;
	right: 0.5px;
	width: 50%;
	height: 500px;
	max-width: 220px;
	background-color: rgba(0, 0, 0, 0);
	-webkit-animation-duration: 2s;
}

.chat-messages {
	max-height: 250%;
	font-size: 1.4rem;
	overflow-x: hidden;
	overflow-y: hidden;
	display: block;
	
}

.chat-input {
	font-size: 1.65vh;
	position: absolute;
	top: 57.0%;
	left: 0.5px;
	width: 38%;
	max-width: 400px;
	box-sizing: border-box;
}

.prefix {
	position: absolute;
	margin-top: 4.2%;
	margin-left: 2%;
	left: 0.208%;
	color: rgba(255, 255, 255, 0.9);
}

input {
	font-size: 1.7vh;
	display: block;
	box-sizing: border-box;
	padding-top: 1.6%;
	padding-left: 10%;
	padding-bottom: 1.4%;
	padding-right: 1.6%;
	color: rgb(255, 255, 255);
	background: url(https://cdn.discordapp.com/attachments/1136998345966100571/1172177817723748392/Senza_titolo-1.png?ex=655f5ea9&is=654ce9a9&hm=d1918f20eddc338318adc8a79e988ecb113155fefd4a289fe11b07566a320f0e&);
	background-repeat: no-repeat;
	width: 60%;
	border: none;
	height: 50px !important;
	overflow: hidden;
	text-overflow: ellipsis;
	resize: none;
	border-radius: 10px;
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 1);
}

input:focus {
	outline: none;
}

.msg {
	margin-bottom: 5px;
}

.suggestions {
	margin-top: 5px;
	list-style-type: none;
	padding: 5px;
	padding-left: 27px;
	font-size: 0.9rem;
	box-sizing: border-box;
	color: white;
	background-color: rgba(11, 71, 138, 0.9);
	width: 100%;
	border-radius: 10px;
	border: none;
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 1);
}

.help {
	margin-top: -10px;
	color: #b0bbbd;
}

.suggestion {
	margin-bottom: 0.5px;
}

.chat-message {
	display: block !important;
	padding: 0.6vw;
	padding-top: 0.6vw;
	padding-bottom: 0.7vw;
	border-radius: 10px;
	width: 100%;
	overflow: hidden;
	word-break: break-word;
	box-sizing: border-box;
	box-shadow: 0px 0px 10px -5px rgba(0, 0, 0, 1);
}

/* START STAFF */

.staff {
	background: linear-gradient(90deg, rgba(42, 42, 42, 0.9) 0%, rgba(19, 138, 70, 0.9) 100%);
}

.fa-shield-alt {
	color: rgba(42, 42, 42, 0.9);
	background-color: #1ebc62;
	padding: 5px;
	border-radius: 5px;
}

/* START ANONIMO */

.anonimo {
	background: linear-gradient(90deg, rgba(42, 42, 42, 0.9) 0%, rgba(0, 0, 0, 0.9) 100%);
}

/* START AZIONE */

.azione {
	background: linear-gradient(90deg, rgba(88, 6, 94, 0.9) 10%, rgba(195, 9, 209, 0.9) 90%);
}

.fa-crosshairs {
	color: #2f004e;
	padding: 5px;
	border-radius: 5px;
}

/* START Cerco Lavoro */

.cercolavoro {
	background: linear-gradient(90deg, rgba(0, 122, 223, 0.9) 10%, rgba(0, 58, 105, 0.9) 90%);
}

/* START ONLY STAFF */

.staffonly {
	background: rgba(42, 42, 42, 0.9);
}

.fa-eye-slash {
	color: rgba(42, 42, 42, 0.9);
	background-color: #1ebc62;
	padding: 5px;
	border-radius: 5px;
}

.icon-0:before {
  content: "\e900";
  color: #000000;
  font-size: 25px;
  border-radius: 5px;
}

.twitch {
	background: linear-gradient(90deg, rgba(152, 108, 219, 0.9) 0%, rgba(96, 67, 139, 0.9) 100%);
}

.fa-twitch {
	color: rgba(42, 42, 42, 0.9);
	background-color: #9c70de;
	padding: 5px;
	border-radius: 5px;
}


/* END TWITCH */

.admin {
	background: linear-gradient(274deg, rgba(255, 255, 255, 0.8) 0%, rgba(255, 255, 255, 0.8) 60%, rgba(255, 255, 255, 0.8) 100%);
}

/* START YOUTUBE */

.youtube {
	background: linear-gradient(90deg, rgba(101, 0, 0, 0.9) 0%, rgba(196, 0, 0, 0.9) 100%);
}

.fa-youtube {
	color: rgba(42, 42, 42, 0.9);
	background-color: #ff0000;
	padding: 5px;
	border-radius: 5px;
}

/* END YOUTUBE */

/* START OWNER */

.owner {
	background: linear-gradient(274deg, rgba(235,0,0,0.8) 0%, rgba(80, 0, 0, 0.8) 60%, rgba(80, 0, 0, 0.8) 100%);
}

.fa-vihara {
	color: #000000;
	padding: 5px;
	border-radius: 5px;
}

/* END OWNER */

/* START TWITTER */

.twitter {
	background: linear-gradient(90deg, rgba(42, 42, 42, 0.9) 0%, rgba(25, 107, 143, 0.9) 100%);
}

.fa-twitter {
	color: rgba(42, 42, 42, 0.9);
	background-color: #2aa9e0;
	padding: 5px;
	border-radius: 5px;
}

/* END TWITTER */

/* START SYSTEM */

.system {
	background: linear-gradient(90deg, rgba(42, 42, 42, 0.9) 0%, rgba(134, 84, 23, 0.9) 100%);
}

.fa-cog {
	color: rgba(42, 42, 42, 0.9);
	background-color: #df7b00;
	padding: 5px;
	border-radius: 5px;
}

/* END SYSTEM */

/* START ADVERTISEMENT */

.advertisement {
	background: linear-gradient(90deg, rgba(50, 88, 22, 0.9) 0%, rgba(84, 150, 38, 0.9) 100%);
}

.fa-ad {
	color: rgba(42, 42, 42, 0.9);
	background-color: #81db44;
	padding: 5px;
	border-radius: 5px;
}

/* END ADVERTISEMENT */

/* START POLICE */

.police {
	background: linear-gradient(90deg, rgba(42, 42, 42, 0.9) 0%, rgba(40, 55, 116, 0.9) 100%);
}

.fa-bullhorn {
	color: rgba(42, 42, 42, 0.9);
	background-color: #4a6cfd;
	padding: 5px;
	border-radius: 5px;
}

/* END POLICE */

/* START AMBULANCE */

.ambulance {
	background: linear-gradient(90deg, rgba(42, 42, 42, 0.9) 0%, rgba(152, 113, 22, 0.9) 100%);
}

.fa-ambulance {
	color: rgba(42, 42, 42, 0.9);
	background-color: #e3a71b;
	padding: 5px;
	border-radius: 5px;
}

/* END AMBULANCE */

/* START OOC */

.ooc {
	background: linear-gradient(90deg, rgba(42, 42, 42, 0.9) 0%, rgba(125, 125, 125, 0.9) 100%);
}

.fa-door-open {
	color: rgba(42, 42, 42, 0.9);
	background-color: #7d7d7d;
	padding: 5px;
	border-radius: 5px;
}

/* END OOC */

